<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestacaoDeServicosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="cpf" Type="varchar" MaxLength="50" />
    <Property Name="cidade" Type="varchar" MaxLength="50" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_SERVICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataServico" Type="datetime" />
    <Property Name="dataPrevistaConclusaoServico" Type="datetime" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_tipo_servico" Type="int" />
  </EntityType>
  <EntityType Name="TB_TIPO_SERVICO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__TB_SERVIC__id_cl__267ABA7A">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="0..1" />
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_SERVICO">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_SERVIC__id_ti__276EDEB3">
    <End Role="TB_TIPO_SERVICO" Type="Self.TB_TIPO_SERVICO" Multiplicity="0..1" />
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_SERVICO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_SERVICO">
        <PropertyRef Name="id_tipo_servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrestacaoDeServicosModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SERVICO" EntityType="Self.TB_SERVICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TIPO_SERVICO" EntityType="Self.TB_TIPO_SERVICO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TB_SERVIC__id_cl__267ABA7A" Association="Self.FK__TB_SERVIC__id_cl__267ABA7A">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_SERVIC__id_ti__276EDEB3" Association="Self.FK__TB_SERVIC__id_ti__276EDEB3">
      <End Role="TB_TIPO_SERVICO" EntitySet="TB_TIPO_SERVICO" />
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
    </AssociationSet>
  </EntityContainer>
</Schema>